# Server-side

Diagrama y base de datos/: noticias.sql
NoticiasApp/: NoticiasApp.sln
NoticiasApp/ClassNoticias/: Class1.cs  ClassNoticias.csproj
NoticiasApp/ClassNoticias/Data/: NoticiasContext.cs
NoticiasApp/ClassNoticias/Models/: Categoria.cs  Mundiale.cs  Noticiass.cs  Paise.cs
NoticiasApp/Noticias razor/: Noticias razor.csproj  Program.cs  Startup.cs  appsettings.json
NoticiasApp/Noticias razor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NoticiasApp/Noticias razor/Pages/Shared/: _Layout.cshtml
NoticiasApp/Noticias razor/Properties/: launchSettings.json
NoticiasApp/NoticiasApp/: NoticiasAppMVC.csproj  Program.cs  Startup.cs
NoticiasApp/NoticiasApp/Controllers/: CategoriasController.cs  HomeController.cs  MundialesController.cs  NoticiassesController.cs  PaisesController.cs
NoticiasApp/NoticiasApp/Models/: ErrorViewModel.cs
NoticiasApp/NoticiasApp/Properties/: launchSettings.json
NoticiasApp/NoticiasApp/Views/: _ViewImports.cshtml
NoticiasApp/NoticiasApp/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NoticiasApp/NoticiasApp/Views/Mundiales/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NoticiasApp/NoticiasApp/Views/Noticiasses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NoticiasApp/NoticiasApp/Views/Paises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NoticiasApp/NoticiasApp/Views/Shared/: _Layout.cshtml
